<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>150</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>.pdb
--
Protein database file
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>.crd
--
halign=left
Pre-processed protein structure file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>210</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
file processing</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>140</y>
      <w>490</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.
halign=right
Dr. Koehl Provided</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OPLS Force Field
--
R
Epsilon
Sigma
Charge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>300</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Estimated Solvation Parameters
--
ASP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>470</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>atomMap
--
atom info and bonding info
stored as hash table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
atomMapFromCRD()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>530</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
calculateEnergyScore()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>600</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1. mainEnergyScore.py
--
Global Structure Comparison
Console Output</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>530</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
atomSubMap()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>710</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>2. mainAtomScoreCompare.py
--
Local Structure Comparison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
atomMapToResidueMap()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>470</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>residueMap
--
residue info and associated atoms
stored as hash table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>660</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
calculateEnergyScore()</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>710</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>3. mainResidueScoreCompare.py
--
Local Structure Comparison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>atomMap
--
atom info and bonding info
stored as hash table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>530</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
residueSubMap()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>600</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>atomMap
--
atom info and bonding info
stored as hash table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>660</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
calculateEnergyScore()</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>790</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>.csv
--
Atom
Local structure comparison file
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>710</x>
      <y>790</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>.csv
--
Residue
Local structure comparison file
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>750</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>750</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
