<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>atom 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>atom 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>620</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>atom 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
distance 1&amp;2</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
distance 2&amp;3</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>490</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
distance 1&amp;3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>310</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lennard-Jones Energy Parameters
(Van der Waals Potential Energy)
--
- Epsilon
- Sigma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PDB_fileUtilities&gt;&gt;
--
pdbHandle getPDB_handle(pdbFileName)
adjacencyMatrix getAtomDistanceAdjacencyMatrix(pdbHandle)
--
Provides methods for extracting parameters of a protein PDB file
into a useful data structure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>420</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Note:
adjacencyMatrix
Represents an
undirected weighted graph
distance between atoms
are the weights on edges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>400</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Coulomb's Law
(Electrostatic Force)
--
- Charge
- Dielectric constant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>490</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Solvation Energy
--
- Atomic solvation parameter of an atom
- Accessible surface area of atom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>260</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Internal Energy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>260</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;240.0;90.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;140.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;40.0;70.0;40.0</additional_attributes>
  </element>
</diagram>
